<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/think-grid.css">
    <link rel="stylesheet" href="./css/components/nav.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/colours.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- components -->
    <link rel="stylesheet" href="./css/components/contact.css">
    <link rel="stylesheet" href="./css/components/integrations.css">
    <link rel="stylesheet" href="./css/components/mockups-image.css">
    <link rel="stylesheet" href="./css/components/footer.css">
    <title>Thinkion - Revolucionate</title>
</head>
<body>

    <section id="modal-contact">

        <article id="form-modal" class="center">
            
            <div id="close-modal">
                <img src="./imagenes/form-icons/cross.png" class="icon-cross">
            </div>

            <form action="" class="bx-90 center col ">

                <div class="bx-f center">
                    <h2 class="f-2 think-bold">Trabajemos Juntos</h2>
                </div>

                <div class="bx-f center">
                    <h6 class="f-6">Dejanos un Mensaje y rápidamente te contactaremos</h6>
                </div>

                <div class="bx-input b">
                    <img src="./imagenes/form-icons/icon-user.png" class="icons-form">
                    <input type="text" class="inputs-form" placeholder="Tu Nombre">
                </div>

                <div class="bx-input">
                    <img src="./imagenes/form-icons/icon-email.png" class="icons-form">
                    <input type="text" class="inputs-form" placeholder="Tu Email">
                </div>

                <div class="bx-input">
                    <img src="./imagenes/form-icons/icon-phone.png" class="icons-form">
                    <input type="text" class="inputs-form" placeholder="Tu Telefono">
                </div>

                <div class="bx-input">
                    <img src="./imagenes/form-icons/icon-layer.png" class="icons-form">
                    <input type="text" class="inputs-form" placeholder="Asunto">
                </div>

                <div class="bx-msg">
                    <img src="./imagenes/form-icons/icon-pencil.png" class="icons-form">
                    <textarea name="" class="msg-form">Tu mensaje</textarea>
                </div>
                
                <button class="btn-form">
                    Enviar mensaje
                </button>


            </form>

        </article>

    </section>

    <nav>
        <div id="logo" class="bg-think">
            <a href="index.html"><img src="./imagenes/logo/Thinkion.svg"></a>
        </div>
        <ul id="menu">

            <li id="btn-think-submenu">

                <span class="links">THINKION</span>
                
                <ul id="sub-list">

                    <div id="box-dialogue">

                        <div id="triangle"></div>
                        
                        <section class="bx-f d-f wrap">

                            <article>

                                <small class="fc-think f-16 pl-2"><span class="think-bold">Sistema Thinkion.</span> 100% Integrado.</small>
                            
                            </article>

                            <article class="bx-60">

                                <ul>
                                    <li class="sub-btns">
                                        <div>
                                            <img src="./imagenes/icon-chat.png">
                                        </div>
                                        <span><a href="how-does-it-work.html" class="sub-links">Como funciona</a></span>   
                                    </li>
                                    <li class="sub-btns">
                                        <div>
                                            <img src="./imagenes/icon-chat.png">
                                        </div>
                                        <span><a href="app-shells.html" class="sub-links">App de venta</a></span>   
                                    </li>
                                    <li class="sub-btns">
                                        <div>
                                            <img src="./imagenes/icon-chat.png">
                                        </div>
                                        <span><a href="admin.html" class="sub-links">Gestion y administración</a></span>   
                                    </li>
                                    <li class="sub-btns">
                                        <div>
                                            <img src="./imagenes/icon-chat.png">
                                        </div>
                                        <span><a href="reports.html" class="sub-links">Reportes</a></span>   
                                    </li>
                                </ul>
                            </article>
                            <article class="bx-40">
                                <ul>
                                    <li class="sub-btns">
                                        <div>
                                            <img src="./imagenes/icon-chat.png">
                                        </div>
                                        <span><a href="integrations.html" class="sub-links">Integraciones</a></span>   
                                    </li>
                                    <li class="sub-btns">
                                        <div>
                                            <img src="./imagenes/icon-chat.png">
                                        </div>
                                        <span><a href="ecommerce.html" class="sub-links">Ecommerce</a></span>   
                                    </li>
                                    <li class="sub-btns">
                                        <div>
                                            <img src="./imagenes/icon-chat.png">
                                        </div>
                                        <span><a href="digital-pack.html" class="sub-links">Pack digital</a></span>   
                                    </li>
                                    <li class="sub-btns">
                                        <div>
                                            <img src="./imagenes/icon-chat.png">
                                        </div>
                                        <span><a href="bookings.html" class="sub-links">Reservas</a></span>   
                                    </li>
                                </ul>
                            </article>
                        </section>

                    </div>

                    
                </ul>
            </li>
            <li><a class="links" href="products.html">PRODUCTOS</a></li>
            <li><a class="links" href="prices.html">PRECIOS</a></li>
            <li><a class="links" href="us.html">NOSOTROS</a></li>
            <li><a class="links" href="customers.html">CLIENTES</a></li>
            <li><a class="links contact">CONTACTO</a></li>
        </ul>
        <div id="bx-btn">
            <img src="./imagenes/hamburger button.png" alt="">
        </div>
    </nav>

    <section class="cont-full">

        <section id="slide-integrations" class="center fc-w1 bg-think-dark">
             
           

            <section class="bx-90 center wrap">

                <article class="bx-50 p-4 col">
                        
                    <article class="integra-title bx-90">
                        <h2 class="pb-2 f-1 think-bold">Hacé más eficiente tu negocio </h2>
                    </article>
                    <article class="integra-text bx-80 mb-2">
                        <p class="f-5 line-ht3">
                            Estamos conectados con múltiples servicios, tanto del mundo online como offline. Servicios externos de pago, de pedidos, sensores y múcho más.
                        </p>
                    </article>
                    
                    <a class="contact">
                        <button class="btn-yellow">
                            Trabajemos juntos
                        </button>
                    </a>

                </article>

                <article class="bx-50">

                    <img src="./imagenes/globitos.jpg" class="balloons">

                </article>

            </section>

        </section>

        <section id="integrations" class="py-5 center col">
             
            <section class="bx-90 center wrap">

                <article class="bx-50 center">

                    <img src="./imagenes/Benefits.png" class="img-integrations">

                    <!-- <img src="./imagenes/integrations/01.png" class="integrations">
                    <img src="./imagenes/integrations/02.png" class="integrations">
                    <img src="./imagenes/integrations/03.png" class="integrations">
                    <img src="./imagenes/integrations/04.png" class="integrations">
                    <div class="circle c-yellow bg-think-yellow"></div>
                    <div class="circle green"></div>
                    <div class="circle lila"></div> -->

                </article>

                <article class="bx-50 p-4 col ">
                        
                    <h2 class="pb-2 f-1 think-bold">Por qué tener un sistema integrado?.</h2>
                    <!-- <p class="f-5 line-ht3 pb-2">
                        Nuestra App de Venta te permite poder tomar pedidos desde Tablet, Celular o PC. Al poner la impresora fiscal en red, desde cualquier dispositivo, conectado a la red local o no, se puede imprimir. Con usabilidad simplificada, el sistema de punto de venta es versatil y dinámico
                    </p> -->

                    <h6 class="f-5 fc-think think-light pb-2">Beneficios de la operación Integrada.</h6>

                    <ul class="pb-3">
                        <li class="list-integration"> <div class="list"></div>Confiabilidad de la información.</li>
                        <li class="list-integration"> <div class="list"></div>Optimización de tiempos operativos.</li>
                        <li class="list-integration"> <div class="list"></div>Generación automática de reportes.</li>
                        <li class="list-integration"> <div class="list"></div>Reducción de costo de personal.</li>
                        <li class="list-integration"> <div class="list"></div>Disminución de riesgo de fraude.</li>
                        <li class="list-integration"> <div class="list"></div>Soporte Thinkion sobre integración.</li>
                    </ul>

                    <a href="" class="d-n">
                        <button class="btn bg-think think-bold fc-w1">
                            Ver más
                        </button>
                    </a>

                </article>

                

            </section>

        </section>

        <section id="mockup-image" class="mockups-images think">

            <div class="rect bg-think right-rect"></div>

            <section class="section-mockup bg-think-dark">

                <article class="container-top">

                    <article class="box-mockup-image">
                        <h4 class="f-1 fc-w1 think-bold line-ht1">
                            Mercado Pago
                        </h4>
                    </article>

                    <article class="box-mockup-image">
                        
                    </article>

                </article>

            </section>
            
            <section class="section-mockup bg-think">
                
                <article class="container-bottom">

                    <article class="box-mockup-image">
                        <p class="fc-w1 f-5 pb-3 line-ht2">
                            Cobrá con un QR único por operación  y tenelo acreditado directo en Sistema. Podes imprimir el QR para entregarlo en la mesa, o mediante nuestra doble pantalla presentarlo al cliente.
                        </p>
                        <a href="" class="d-n">
                            <button class="btn-hero ml-1 fc-think">
                                Ver más
                            </button>
                        </a>
                    </article>
    
                    <article class="box-mockup-image">
                        <div class="mockup-phone bg-think mockup-right">
                            <div class="inner-mockup ">
                                <img class="mockup-image" src="./imagenes/integrations/mercado_pago.jpg">
                            </div>
                        </div>
                    </article>

                </article>

            </section>

        </section>

        <section id="mockup-image" class="mockups-images blue">

            <div class="rect bg-think-blue right-left"></div>

            <section class="section-mockup bg-think-dark">

                <article class="container-top">

                    <article class="box-mockup-image">
                        
                    </article>

                    <article class="box-mockup-image">
                        <h4 class="f-1 fc-w1 think-bold line-ht1">
                            Pedidos Ya
                        </h4>
                    </article>

                </article>

            </section>
            
            <section class="section-mockup bg-think-blue">
                
                <article class="container-bottom">

                    <article class="box-mockup-image">
                        <div class="mockup-phone bg-think-blue mockup-left">
                            <div class="inner-mockup ">
                                <img class="mockup-image" src="./imagenes/integrations/pedidos_ya.jpg">
                            </div>
                        </div>
                    </article>
    
                    <article class="box-mockup-image">
                        
                        <p class="fc-w1 f-5 pb-3 line-ht2">
                            Recibí pedidos y los pagos directo al sistema. La integración de ordenes te va a permitir optimizar tiempos de gestión, evitar cancelaciones y errores en la carga de la comanda. Controla la ubicación del repartidor y el tiempo de arribo al local.
                        </p>
                        <a href="" class="d-n">
                            <button class="btn-hero ml-1 fc-think-blue">
                                Ver más
                            </button>
                        </a>
                    </article>

                </article>

            </section>

        </section>

        <section id="mockup-image" class="mockups-images think">

            <div class="rect bg-think right-rect"></div>

            <section class="section-mockup bg-think-dark">

                <article class="container-top">

                    <article class="box-mockup-image">
                        <h4 class="f-1 fc-w1 think-bold line-ht1">
                            Rappi
                        </h4>
                    </article>

                    <article class="box-mockup-image">
                        
                    </article>

                </article>

            </section>
            
            <section class="section-mockup bg-think">
                
                <article class="container-bottom">

                    <article class="box-mockup-image">
                        <p class="fc-w1 f-5 pb-3 line-ht2">
                            Recibí pedidos y los pagos directo al sistema. Controlá el mapping de la carta directo desde Thinkion. La integración de ordenes te va a permitir optimizar tiempos de gestión, evitar cancelaciones y errores en la carga de la comanda.
                        </p>
                        <a href="" class="d-n">
                            <button class="btn-hero ml-1 fc-think">
                                Ver más
                            </button>
                        </a>
                    </article>
    
                    <article class="box-mockup-image">
                        <div class="mockup-phone bg-think mockup-right">
                            <div class="inner-mockup ">
                                <img class="mockup-image" src="./imagenes/integrations/rappi.jpg">
                            </div>
                        </div>
                    </article>

                </article>

            </section>

        </section>

        <section id="mockup-image" class="mockups-images blue">

            <div class="rect bg-think-blue right-left"></div>

            <section class="section-mockup bg-think-dark">

                <article class="container-top">

                    <article class="box-mockup-image">
                        
                    </article>

                    <article class="box-mockup-image">
                        <h4 class="f-1 fc-w1 think-bold line-ht1">
                            Bejerman
                        </h4>
                    </article>

                </article>

            </section>
            
            <section class="section-mockup bg-think-blue">
                
                <article class="container-bottom">

                    <article class="box-mockup-image">
                        <div class="mockup-phone bg-think-blue mockup-left">
                            <div class="inner-mockup ">
                                <img class="mockup-image" src="./imagenes/integrations/bejerman.jpg">
                            </div>
                        </div>
                    </article>
    
                    <article class="box-mockup-image">
                        
                        <p class="fc-w1 f-5 pb-3 line-ht2">
                            Todas las órdenes de compra que generes en Thinkion podes impactarlas en tu módulo de pedidos de Bejerman, para poder automatizar tu centro de producción o distribución con Thinkion haciendo que los locales puedan pedir y recibir todo en Thinkion.
                        </p>
                        <a href="" class="d-n">
                            <button class="btn-hero ml-1 fc-think-blue">
                                Ver más
                            </button>
                        </a>
                    </article>

                </article>

            </section>

        </section>

        <section id="mockup-image" class="mockups-images think">

            <div class="rect bg-think right-rect"></div>
            
            <section class="section-mockup bg-think-dark">

                <article class="container-top">

                    <article class="box-mockup-image">
                        <h4 class="f-1 fc-w1 think-bold line-ht1">
                            Waitry
                        </h4>
                    </article>

                    <article class="box-mockup-image">
                        
                    </article>

                </article>

            </section>
            
            <section class="section-mockup bg-think">
                
                <article class="container-bottom">

                    <article class="box-mockup-image">
                        <p class="fc-w1 f-5 pb-3 line-ht2">
                            Las órdenes realizadas desde la mesa utilizando Waitry las recibis directamente en Thinkion. Podes cobrarlas, gestionarlas y operarlas como cualquier pedido en Thinkion.
                        </p>
                        <a href="" class="d-n">
                            <button class="btn-hero ml-1 fc-think">
                                Ver más
                            </button>
                        </a>
                    </article>
    
                    <article class="box-mockup-image">
                        <div class="mockup-phone bg-think mockup-right">
                            <div class="inner-mockup ">
                                <img class="mockup-image" src="./imagenes/integrations/waitry.jpg">
                            </div>
                        </div>
                    </article>

                </article>

            </section>

        </section>

        <section id="mockup-image" class="mockups-images blue">

            <div class="rect bg-think-blue right-left"></div>

            <section class="section-mockup bg-think-dark">

                <article class="container-top">

                    <article class="box-mockup-image">
                        
                    </article>

                    <article class="box-mockup-image">
                        <h4 class="f-1 fc-w1 think-bold line-ht1">
                            Mas Delivery
                        </h4>
                    </article>

                </article>

            </section>
            
            <section class="section-mockup bg-think-blue">
                
                <article class="container-bottom">

                    <article class="box-mockup-image">
                        <div class="mockup-phone bg-think-blue mockup-left">
                            <div class="inner-mockup ">
                                <img class="mockup-image" src="./imagenes/integrations/mas_delivery.jpg">
                            </div>
                        </div>
                    </article>
    
                    <article class="box-mockup-image">
                        
                        <p class="fc-w1 f-5 pb-3 line-ht2">
                            Recibí pedidos y los pagos directo al sistema. La integración de ordenes te va a permitir optimizar tiempos de gestión, evitar cancelaciones y errores en la carga de la comanda.
                        </p>
                        <a href="" class="d-n">
                            <button class="btn-hero ml-1 fc-think-blue">
                                Ver más
                            </button>
                        </a>
                    </article>

                </article>

            </section>

        </section>

        <section id="mockup-image" class="mockups-images think">

            <div class="rect bg-think right-rect"></div>
            
            <section class="section-mockup bg-think-dark">

                <article class="container-top">

                    <article class="box-mockup-image">
                        <h4 class="f-1 fc-w1 think-bold line-ht1">
                            Wabi
                        </h4>
                    </article>

                    <article class="box-mockup-image">
                        
                    </article>

                </article>

            </section>
            
            <section class="section-mockup bg-think">
                
                <article class="container-bottom">

                    <article class="box-mockup-image">
                        <p class="fc-w1 f-5 pb-3 line-ht2">
                            Recibí pedidos y los pagos directo al sistema. La integración de ordenes te va a permitir optimizar tiempos de gestión, evitar cancelaciones y errores en la carga de la comanda.
                        </p>
                        <a href="" class="d-n">
                            <button class="btn-hero ml-1 fc-think">
                                Ver más
                            </button>
                        </a>
                    </article>
    
                    <article class="box-mockup-image">
                        <div class="mockup-phone bg-think mockup-right">
                            <div class="inner-mockup ">
                                <img class="mockup-image" src="./imagenes/integrations/wabi.jpg">
                            </div>
                        </div>
                    </article>

                </article>

            </section>

        </section>

        <section id="together" class="center bg-think-yellow ps-r">

            <h1 class="revol-banner think-black"> REVO </h1>
            <h1 class="revol-banner think-black"> LUCIO </h1>
            <h1 class="revol-banner think-black"> NATE </h1>
            
            <article class="py-5 bx-50 center col">
                <h5 class="f-5 pb-2 think-bold">CONTACTO</h5>
                <h2 class="f-1 pb-5 think-bold text-center">Trabajemos juntos</h2>
                <article class="section-btn bx-f center">
                    <a class="bx-f center contact">
                        <button class="btn bg-think-dark fc-w1 think-bold hover-lila">
                            Contactanos
                        </button>
                    </a>
                </article>
            </article>

        </section>

        <footer class="bg-think-dark">

            <section class="container-footer wrap">

                <article class="bx-20">

                    <div class="d-f">
                        
                        <img src="./imagenes/logo/Thinkion.svg" alt="">
                        
                    </div>

                </article>

                <article class="bx-40">

                    <article class="bx-f">
                        <p class="f-6 fc-w1 think-bold">Sistema Thinkion. <span class="think-light">100% Integrado, 100% online.</span></p>
                    </article>

                    <section class="b-f d-f">

                        <ul class="list-msg-footer bx-60">

                            <li>
                                <a href="how-does-it-work.html" class="d-f">
                                    <div class="mr-2"><img src="./imagenes/icon-chat.png"/></div>
                                    Cómo funciona
                                </a>
                            </li>

                            <li>
                                <a href="app-shells.html" class="d-f">
                                    <div class="mr-2"><img src="./imagenes/icon-chat.png"/></div>
                                    App de Venta
                                </a>
                            </li>

                            <li>
                                <a href="admin.html" class="d-f">
                                    <div class="mr-2"><img src="./imagenes/icon-chat.png"/></div>
                                    Gestión y administración
                                </a>
                            </li>

                            <li>
                                <a href="reports.html" class="d-f">
                                    <div class="mr-2"><img src="./imagenes/icon-chat.png"/></div>
                                    Reportes
                                </a>
                            </li>

                        </ul>
    
                        <ul class="list-msg-footer bx-40">
                            
                            <li>
                                <a href="integrations.html" class="d-f">
                                    <div class="mr-2"><img src="./imagenes/icon-chat.png"/></div>
                                    Integraciones
                                </a>
                            </li>

                            <li>
                                <a href="ecommerce.html" class="d-f">
                                    <div class="mr-2"><img src="./imagenes/icon-chat.png"/></div>
                                    Ecommerce
                                </a>
                            </li>

                            <li>
                                <a href="digital-pack.html" class="d-f">
                                    <div class="mr-2"><img src="./imagenes/icon-chat.png"/></div>
                                    Pack digital
                                </a>
                            </li>

                            <li>
                                <a href="bookings.html" class="d-f">
                                    <div class="mr-2"><img src="./imagenes/icon-chat.png"/></div>
                                    Reservas
                                </a>
                            </li>

                        </ul>

                    </section>

                </article>

                <article class="bx-20">

                    <ul class="links-footer">
                        <li><a href="./products.html">PRODUCTOS</a></li>
                        <li><a href="./prices.html">PRECIOS</a></li>
                        <li><a href="./us.html">NOSOTROS</a></li>
                        <li><a href="./customers.html">CLIENTES</a></li>
                        <li><a class="contact">CONTACTO</a></li>
                    </ul>

                </article>

                <article class="bx-20">
                    
                    <article class="bx-f fc-w1 f-5">
                        <p class="text-center">TRABAJEMOS JUNTOS</p>
                    </article>

                    <article class="bx-f fc-w1 f-5">
                        <p class="text-center">info@thinkion.com.ar</p>
                    </article>

                    <article class="bx-f fc-w1 f-5 center">
                        <button class="footer-btn bg-think contact">
                            Escribinos
                        </button>
                    </article>
                    
                </article>

                <section class="legal-footer bx-f">

                    <article class="bx-50">

                        <span class="fc-w1 f-16">Copyright© 2021 I Design by DISRUPTIVE AGENCY</span>

                    </article>

                    <article class="bx-20 pos-r">

                        <span class="fc-w1">Seguinos</span>

                        <a target="a_black" href="https://www.linkedin.com/company/b-smart/">
                            <img src="./imagenes/footer/icon-linkedin.svg" alt="" class="ml-2">
                        </a>

                        <a target="a_black" href="https://www.instagram.com/_thinkion_/">
                            <img src="./imagenes/footer/icon-instagram.svg" alt="" class="ml-2">
                        </a>

                        <img src="./imagenes/footer/Go to top.png" id="goToFooter">
                    
                    </article>

                </section>

            </section>     
    
        </footer>
    
    </section>

    <script src="js/footer-displace.js" defer></script>
    <script src="js/contact.js" defer></script>
    <script src="js/toggle-menu.js" defer></script>
    </body>
</html>